// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Safeclaw",
  // ::: global :::
  "dockerComposeFile": "docker-compose.yml",
  "service": "openclaw",
  // compatibility and security args
  //  Docker requires --userns=keep-id in rootless mode
  "runArgs": ["--userns=keep-id", "--security-opt", "label=disable"],
  // starts as root, and in the container / entrypoint lowers to 1000 )
  "containerUser": "root:root",
  // the way vscode connects, all the used containers default user_id is 1000, but names can change ( node, squid,... )
  "remoteUser": "1000:1000",
  // Defines where the workspace is mounted
  "workspaceFolder": "/workspace",
  // mount workspace to home
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  // define folder with permissions to install npm
  "containerEnv": {
    "npm_config_cache": "/workspace/.openclaw-install/.npm-cache",
    "npm_config_prefix": "/workspace/.openclaw-install/.npm-global"
    },
  // IMPORTANT: do not update remote user UID, for containers finegrained control
  "updateRemoteUserUID": false, 
  // ⬇️ here lies the openclaw installation script ⬇️
  "postCreateCommand": "bash /temp/post-compose.sh",  
  // script that executes after posCreateCommand
  "postStartCommand": "cp START_HERE.md /workspace && echo 'Container OpenClaw is ready!'"
}